# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=0cc22690-4aab-4e0d-9c46-6edfabfd5d71

    # Set to true to disable all reporting
    B:opt-out=false
}


